section {
  margin-top: 0px;
}
section:last-child {
  margin-bottom: 0;
}

body {
  font-family: "Manrope", sans-serif;
}

header .container {
  background-color: #F3F6FF;
}

.Features .container {
  background-color: #F3F6FF;
}
.Features .container .text-container {
  border: solid red;
  width: 350px;
  height: 400px;
}
.Features .container .text-container h1 {
  font-family: "Manrope", sans-serif;
  font-size: 40px;
}
.Features .container .text-container .pone {
  position: relative;
  bottom: 15px;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
}

.button {
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
  padding: 8px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: gray;
}

.Features .container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.image-container, .text-container {
  width: 48%;
}

img {
  max-width: 100%;
  height: auto;
}

.text-container {
  padding: 0 20px;
  order: -1;
}
.text-container .btn-header {
  width: 150px;
}
.text-container .btn-header .button {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #EFF2FC;
  background-color: #6366F1;
}

.Middle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120vh;
  text-align: center;
  background-color: #F3F6FF;
}
.Middle .text-container {
  position: relative;
  left: 150px;
  font-family: "Manrope", sans-serif;
}
.Middle .text-container h1 {
  font-size: 25px;
  font-family: "Manrope", sans-serif;
  color: #0B0F19;
}
.Middle .boxreklam {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px;
  position: relative;
  font-family: "Manrope", sans-serif;
}
.Middle .boxreklam .box {
  border: gray solid;
  width: 250px;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, white 50%, black 50%);
}
.slider .image-container {
  width: 900px;
  height: 600px;
}
.slider .image-container .text-container {
  display: flex;
  justify-content: center;
  position: relative;
  left: 120px;
  font-family: "Courier New", Courier, monospace;
  width: 700px;
  border: solid brown;
}
.slider .image-container .text-container .textblack {
  position: relative;
  width: 260px;
  color: black;
  padding-right: 50px;
  right: 45px;
}
.slider .image-container .text-container .textwhite {
  position: relative;
  height: 49px;
  width: 210px;
  right: 45px;
  padding-left: 105px;
  color: white;
}
.slider .image-container img {
  height: 500px;
  width: 800px;
}

.Content .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}
.Content .image-container {
  height: auto;
  flex-basis: 53%;
  max-width: 51%;
}
.Content .image-container img {
  width: 100%;
  height: auto;
}
.Content .text-container {
  flex-basis: 30%;
  max-width: 30%;
  padding: 10px;
}
.Content .text-container .button-container {
  width: 200px;
}
.Content .text-container .button-container .button {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
}

.Apps {
  background-color: #EFF2FC;
}
.Apps .container {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 50px;
}
.Apps .container .image-container {
  height: auto;
  flex-basis: 31%;
  max-width: 31%;
}
.Apps .container .image-container img {
  width: 100%;
  height: auto;
}
.Apps .text-container {
  flex-basis: 30%;
  max-width: 40%;
}

.Tools {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
.Tools .container .text-container {
  position: relative;
  left: 200px;
  bottom: 100px;
}
.Tools .container .BoxarIkon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  position: relative;
}
.Tools .container .BoxarIkon .ikonboxar {
  height: 150px;
  width: 200px;
}

.Inputbox .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  text-align: center;
  gap: 40px;
}
.Inputbox .container .check-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.Inputbox .container .check-boxes .text {
  width: 160px;
  position: relative;
  bottom: 15px;
}
.Inputbox .container .check-boxes .checkcheck {
  display: flex;
  flex-direction: column;
}
.Inputbox .container .check-boxes .checkcheck input[type=checkbox] {
  width: 15px;
  height: 15px;
  transform: scale(0.75); /* Make the checkbox smaller */
}
.Inputbox .container .searchbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.Inputbox .container .searchbox .searchingbox input {
  width: 400px;
  height: 20px;
  border: solid black;
}
.Inputbox .Termscheck {
  position: relative;
  right: 235px;
  bottom: 30px;
}
