# InlamningNet

./: InlamningNet.sln
Net.UI/: Net.UI.csproj  Program.cs  appsettings.json  compilerconfig.json
Net.UI/Controllers/: AccountController.cs  AppUserController.cs  CourseController.cs  HomeController.cs  OrderController.cs  SubscriptionController.cs
Net.UI/Data/: AuthDbContext.cs  NetDbContext.cs
Net.UI/Migrations/: 20240403033227_NewUI.Designer.cs  20240403033227_NewUI.cs  20240414232014_RemoveRequiredAttributes.Designer.cs  20240414232014_RemoveRequiredAttributes.cs  20240415172423_adressadded.Designer.cs  20240415172423_adressadded.cs  20240504231520_AddProfilImage.Designer.cs  20240504231520_AddProfilImage.cs  NetDbContextModelSnapshot.cs
Net.UI/Migrations/AuthDb/: 20240403161042_Creating Auth Db.Designer.cs  20240403161042_Creating Auth Db.cs  AuthDbContextModelSnapshot.cs
Net.UI/Models/: ErrorViewModel.cs
Net.UI/Models/DTO/: CourseDto.cs  EditDto.cs  SubscriptionPostDto.cs
Net.UI/Models/Entity/: Adress.cs  AppUser.cs  Order.cs
Net.UI/Models/ViewModels/: LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Net.UI/Properties/: launchSettings.json
Net.UI/Repository/: IAdressRepository.cs  IOrderRepository.cs  ImageRepository.cs  SQLAdressRepository.cs  SQLOrderRepository.cs
Net.UI/Views/: _ViewImports.cshtml
Net.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Net.UI/Views/AppUser/: EditUser.cshtml
Net.UI/Views/Course/: GetCourse.cshtml  GetOrderList.cshtml  Index.cshtml
Net.UI/Views/Home/: Index.cshtml
Net.UI/Views/Shared/: _Layout.cshtml
Net.UI/wwwroot/css/: Edituser.css  Edituser.min.css  Edituser.scss  Home.css  Home.min.css  Home.scss  IndexCourse.css  IndexCourse.min.css  IndexCourse.scss  Layout.css  Layout.min.css  (+10 more)
(+29 files in other folders)
